# This file auto-generated by puppet.  Any edits will be overwritten.
# See hardening::iptables manifest
#
#
#===================================================================
# Consumer Financial Protection Bureau
# ------------------------------------

# by default, drop everything and build up the rules very specifically, by amending {{iptables_chain}}
*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [0:0]
:{{iptables_chain}} - [0:0]

#
-A INPUT -j {{iptables_chain}}
-A FORWARD -j {{iptables_chain}}

# Configure iptables logging for rsyslog to catch
-N LOGDROP
-A LOGDROP -p tcp -m limit --limit 2/m --limit-burst 10 -j LOG --log-level 4 --log-prefix "TCP LOGDROP: "
-A LOGDROP -p udp -m limit --limit 2/m --limit-burst 10 -j LOG --log-level 4 --log-prefix "UDP LOGDROP: "
-A LOGDROP -p icmp -m limit --limit 2/m --limit-burst 10 -j LOG --log-level 4 --log-prefix "ICMP LOGDROP: "
-A LOGDROP -f -m limit --limit 2/m --limit-burst 10 -j LOG --log-level 4 --log-prefix "FRAGMENT LOGDROP: "
-A LOGDROP -j DROP
#
-A {{iptables_chain}} -i lo -j ACCEPT
-A {{iptables_chain}} -p icmp --icmp-type any -j ACCEPT


{# forcefully close connections between sibling nodes, allowing only from the admin terminal #}
{% for host in groups['agents'] %}
{% if host in ansible_all_ipv4_addresses or host == ansible_hostname or host == ansible_fqdn %}
{# skip the current host's address/hostname/etc. #}
{% else %}
-A {{iptables_chain}} -m state --state NEW -m tcp -p tcp --dport 22 -s {{host}} -j LOGDROP
{% endif %}
{% endfor %}
{% for host in groups['admin_terminal'] %}
-A {{iptables_chain}} -m state --state NEW -m tcp -p tcp --dport 22 -s {{host}} -j ACCEPT
{% endfor %}

# Keep existing sessions going.  Drop everything else.
-A {{iptables_chain}} -m state --state ESTABLISHED,RELATED -j ACCEPT
-A {{iptables_chain}} -j LOGDROP
#
COMMIT


